[gd_scene load_steps=12 format=3 uid="uid://bhmsh1y21j1c5"]

[ext_resource type="Script" path="res://slide.gd" id="1_iaqwo"]
[ext_resource type="Texture2D" uid="uid://dgcolpjnt0wbm" path="res://levels/Level1/slidepuzzle/assets/tile0.png" id="2_thf3l"]
[ext_resource type="Texture2D" uid="uid://ds6spxcybk7pb" path="res://levels/Level1/slidepuzzle/assets/tile1.png" id="3_par3l"]
[ext_resource type="Texture2D" uid="uid://1locjp7lr0hc" path="res://levels/Level1/slidepuzzle/assets/tile2.png" id="4_7yt3x"]
[ext_resource type="Texture2D" uid="uid://chigvcfixurgh" path="res://levels/Level1/slidepuzzle/assets/tile3.png" id="5_eja7d"]
[ext_resource type="Texture2D" uid="uid://bejayfddvbm5q" path="res://levels/Level1/slidepuzzle/assets/tile4.png" id="6_5okan"]
[ext_resource type="Texture2D" uid="uid://bccbxrdr4rqco" path="res://levels/Level1/slidepuzzle/assets/tile5.png" id="7_ojom0"]
[ext_resource type="Texture2D" uid="uid://b0in85dgjm228" path="res://levels/Level1/slidepuzzle/assets/tile6.png" id="8_0m1vt"]
[ext_resource type="Texture2D" uid="uid://bnqyyyylmexej" path="res://levels/Level1/slidepuzzle/assets/tile7.png" id="9_syuvw"]
[ext_resource type="Texture2D" uid="uid://dt6bh1cbudb6f" path="res://levels/Level1/slidepuzzle/assets/tile8.png" id="10_hh0x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl3tn"]
size = Vector2(150, 150)

[node name="slide" type="Area2D"]
script = ExtResource("1_iaqwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 75)
shape = SubResource("RectangleShape2D_gl3tn")

[node name="Tile1" type="Sprite2D" parent="."]
position = Vector2(25, 25)
texture = ExtResource("3_par3l")

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(75, 25)
texture = ExtResource("4_7yt3x")

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(125, 25)
texture = ExtResource("5_eja7d")

[node name="Tile4" type="Sprite2D" parent="."]
position = Vector2(25, 75)
texture = ExtResource("6_5okan")

[node name="Tile5" type="Sprite2D" parent="."]
position = Vector2(75, 75)
texture = ExtResource("7_ojom0")

[node name="Tile6" type="Sprite2D" parent="."]
position = Vector2(125, 75)
texture = ExtResource("8_0m1vt")

[node name="Tile7" type="Sprite2D" parent="."]
position = Vector2(25, 125)
texture = ExtResource("9_syuvw")

[node name="Tile8" type="Sprite2D" parent="."]
position = Vector2(75, 125)
texture = ExtResource("10_hh0x1")

[node name="Tile9" type="Sprite2D" parent="."]
position = Vector2(125, 125)
texture = ExtResource("2_thf3l")
